{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "LocalHost",
            "database": "dafac",
            "username": "fran",
            "password": "QueryCode2212#",
            "connectionTimeout": 40
        }
    ]
}
